# HelloWorld

app/: build.gradle
app/src/main/java/com/rikkeisoft/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
